<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Blotevoetenpaden in Nederland &amp; Belgie</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <div class="hero">
      <h1>blotevoeten</h1>
      <h2>in Nederland en Belgie</h2>
    </div><!-- end of hero -->

    <div class="container">

      <section class="shadow" data-aos="fade-up">
        <div class="text">
          <h2>Hier komt een titel tekstje</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium est dolorum possimus id! Voluptatibus sint at eum, dolor recusandae iure fugiat rem hic, officiis eius numquam tempore dicta eligendi in.</p>
          <a href="" class="btn">Read More</a>
        </div>
        <div class="image"></div>
      </section>

    </div><!-- end of container -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>